{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmitOnError": true,
    "outDir": "dist/js"
  },
  "include": ["app/**/*",]
}